C:\Users\Moshe\Desktop\צהל\במס\Fridge_30.1.22\Fridge_30.1.22\bin\Debug\netcoreapp3.1\Fridge_30.1.22.exe
C:\Users\Moshe\Desktop\צהל\במס\Fridge_30.1.22\Fridge_30.1.22\bin\Debug\netcoreapp3.1\Fridge_30.1.22.deps.json
C:\Users\Moshe\Desktop\צהל\במס\Fridge_30.1.22\Fridge_30.1.22\bin\Debug\netcoreapp3.1\Fridge_30.1.22.runtimeconfig.json
C:\Users\Moshe\Desktop\צהל\במס\Fridge_30.1.22\Fridge_30.1.22\bin\Debug\netcoreapp3.1\Fridge_30.1.22.runtimeconfig.dev.json
C:\Users\Moshe\Desktop\צהל\במס\Fridge_30.1.22\Fridge_30.1.22\bin\Debug\netcoreapp3.1\Fridge_30.1.22.dll
C:\Users\Moshe\Desktop\צהל\במס\Fridge_30.1.22\Fridge_30.1.22\bin\Debug\netcoreapp3.1\Fridge_30.1.22.pdb
C:\Users\Moshe\Desktop\צהל\במס\Fridge_30.1.22\Fridge_30.1.22\obj\Debug\netcoreapp3.1\Fridge_30.1.22.csprojAssemblyReference.cache
C:\Users\Moshe\Desktop\צהל\במס\Fridge_30.1.22\Fridge_30.1.22\obj\Debug\netcoreapp3.1\Fridge_30.1.22.AssemblyInfoInputs.cache
C:\Users\Moshe\Desktop\צהל\במס\Fridge_30.1.22\Fridge_30.1.22\obj\Debug\netcoreapp3.1\Fridge_30.1.22.AssemblyInfo.cs
C:\Users\Moshe\Desktop\צהל\במס\Fridge_30.1.22\Fridge_30.1.22\obj\Debug\netcoreapp3.1\Fridge_30.1.22.csproj.CoreCompileInputs.cache
C:\Users\Moshe\Desktop\צהל\במס\Fridge_30.1.22\Fridge_30.1.22\obj\Debug\netcoreapp3.1\Fridge_30.1.22.dll
C:\Users\Moshe\Desktop\צהל\במס\Fridge_30.1.22\Fridge_30.1.22\obj\Debug\netcoreapp3.1\Fridge_30.1.22.pdb
C:\Users\Moshe\Desktop\צהל\במס\Fridge_30.1.22\Fridge_30.1.22\obj\Debug\netcoreapp3.1\Fridge_30.1.22.genruntimeconfig.cache
